# Generated by Django 4.0.3 on 2023-01-25 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_manufacturervo_vehiclemodelvo_automobilevo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceappointment',
            name='vin',
            field=models.CharField(max_length=200),
        ),
    ]
